# ha-demo

./: pom.xml
client/: pom.xml
client/src/main/java/foo/v5archstudygroup/samples/ha/client/: HaClientApp.java  MyEntity.java
server/: pom.xml
server/src/main/java/foo/v5archstudygroup/samples/ha/server/: HaServerApp.java
server/src/main/java/foo/v5archstudygroup/samples/ha/server/boundary/: MyController.java
server/src/main/java/foo/v5archstudygroup/samples/ha/server/control/: MyControl.java
server/src/main/java/foo/v5archstudygroup/samples/ha/server/entity/: MyEntity.java  MyEntityRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V202203211132__my_entity.sql
